# EPMEM Queries and Update statements. See org.jsoar.kernel.epmem.EpisodicMemoryDatabase.

################################
# epmem_common_statement_container
begin = BEGIN
commit = COMMIT
rollback = ROLLBACK

# See sqlite-jdbc notes
backup = backup to 
restore = restore from 

var_get = SELECT variable_value FROM @PREFIX@persistent_variables WHERE variable_id=?
var_set = REPLACE INTO @PREFIX@persistent_variables (variable_id,variable_value) VALUES (?,?)

rit_add_left = INSERT INTO @PREFIX@rit_left_nodes (rit_min,rit_max) VALUES (?,?)
rit_truncate_left = DELETE FROM @PREFIX@rit_left_nodes
rit_add_right = INSERT INTO @PREFIX@rit_right_nodes (rit_id) VALUES (?)
rit_truncate_right = DELETE FROM @PREFIX@rit_right_nodes

hash_rev_int = SELECT symbol_value FROM @PREFIX@symbols_integer WHERE s_id=?
hash_rev_float = SELECT symbol_value FROM @PREFIX@symbols_float WHERE s_id=?
hash_rev_str = SELECT symbol_value FROM @PREFIX@symbols_string WHERE s_id=?
hash_get_int = SELECT s_id FROM @PREFIX@symbols_integer WHERE symbol_value=?
hash_get_float = SELECT s_id FROM @PREFIX@symbols_float WHERE symbol_value=?
hash_get_str = SELECT s_id FROM @PREFIX@symbols_string WHERE symbol_value=?
hash_get_type = SELECT symbol_type FROM @PREFIX@symbols_type WHERE s_id=?
hash_add_type = INSERT INTO @PREFIX@symbols_type (symbol_type) VALUES (?)
hash_add_int = INSERT INTO @PREFIX@symbols_integer (s_id,symbol_value) VALUES (?,?)
hash_add_float = INSERT INTO @PREFIX@symbols_float (s_id,symbol_value) VALUES (?,?)
hash_add_str = INSERT INTO @PREFIX@symbols_string (s_id,symbol_value) VALUES (?,?)

##################################
# epmem_graph_statement_container
add_node = INSERT INTO @PREFIX@nodes (n_id) VALUES (?)
add_time = INSERT INTO @PREFIX@episodes (episode_id) VALUES (?)

#

add_epmem_wmes_constant_now = INSERT INTO @PREFIX@wmes_constant_now (wc_id,start_episode_id) VALUES (?,?)
delete_epmem_wmes_constant_now = DELETE FROM @PREFIX@wmes_constant_now WHERE wc_id=?
add_epmem_wmes_constant_point = INSERT INTO @PREFIX@wmes_constant_point (wc_id,episode_id) VALUES (?,?)
add_epmem_wmes_constant_range = INSERT INTO @PREFIX@wmes_constant_range (rit_id,start_episode_id,end_episode_id,wc_id) VALUES (?,?,?,?)

add_epmem_wmes_constant = INSERT INTO @PREFIX@wmes_constant (parent_n_id,attribute_s_id,value_s_id) VALUES (?,?,?)
find_epmem_wmes_constant = SELECT wc_id FROM @PREFIX@wmes_constant WHERE parent_n_id=? AND attribute_s_id=? AND value_s_id=?

#

add_epmem_wmes_identifier_now = INSERT INTO @PREFIX@wmes_identifier_now (wi_id,start_episode_id) VALUES (?,?)
delete_epmem_wmes_identifier_now = DELETE FROM @PREFIX@wmes_identifier_now WHERE wi_id=?
add_epmem_wmes_identifier_point = INSERT INTO @PREFIX@wmes_identifier_point (wi_id,episode_id) VALUES (?,?)
add_epmem_wmes_identifier_range = INSERT INTO @PREFIX@wmes_identifier_range (rit_id,start_episode_id,end_episode_id,wi_id) VALUES (?,?,?,?)

add_epmem_wmes_identifier = INSERT INTO @PREFIX@wmes_identifier (parent_n_id,attribute_s_id,child_n_id,last_episode_id) VALUES (?,?,?,?)
find_epmem_wmes_identifier = SELECT wi_id, child_n_id FROM @PREFIX@wmes_identifier WHERE parent_n_id=? AND attribute_s_id=?
find_epmem_wmes_identifier_shared = SELECT wi_id, child_n_id FROM @PREFIX@wmes_identifier WHERE parent_n_id=? AND attribute_s_id=? AND child_n_id=?

#

valid_episode = SELECT COUNT(*) AS ct FROM @PREFIX@episodes WHERE episode_id=?
next_episode = SELECT episode_id FROM @PREFIX@episodes WHERE episode_id>? ORDER BY episode_id ASC LIMIT 1
prev_episode = SELECT episode_id FROM @PREFIX@episodes WHERE episode_id<? ORDER BY episode_id DESC LIMIT 1

get_wmes_with_constant_values = SELECT f.wc_id, f.parent_n_id, f.attribute_s_id, f.value_s_id FROM @PREFIX@wmes_constant f WHERE f.wc_id IN (SELECT n.wc_id FROM @PREFIX@wmes_constant_now n WHERE n.start_episode_id<= ? UNION ALL SELECT p.wc_id FROM @PREFIX@wmes_constant_point p WHERE p.episode_id=? UNION ALL SELECT e1.wc_id FROM @PREFIX@wmes_constant_range e1, @PREFIX@rit_left_nodes lt WHERE e1.rit_id=lt.rit_min AND e1.end_episode_id >= ? UNION ALL SELECT e2.wc_id FROM @PREFIX@wmes_constant_range e2, @PREFIX@rit_right_nodes rt WHERE e2.rit_id = rt.rit_id AND e2.start_episode_id <= ?) ORDER BY f.wc_id ASC
get_wmes_with_identifier_values = SELECT f.parent_n_id, f.attribute_s_id, f.child_n_id, @PREFIX@lti.soar_letter, @PREFIX@lti.soar_number FROM @PREFIX@wmes_identifier f LEFT JOIN @PREFIX@lti ON (f.child_n_id=@PREFIX@lti.n_id AND @PREFIX@lti.promotion_episode_id <= ?) WHERE f.wi_id IN (SELECT n.wi_id FROM @PREFIX@wmes_identifier_now n WHERE n.start_episode_id<= ? UNION ALL SELECT p.wi_id FROM @PREFIX@wmes_identifier_point p WHERE p.episode_id = ? UNION ALL SELECT e1.wi_id FROM @PREFIX@wmes_identifier_range e1, @PREFIX@rit_left_nodes lt WHERE e1.rit_id=lt.rit_min AND e1.end_episode_id >= ? UNION ALL SELECT e2.wi_id FROM @PREFIX@wmes_identifier_range e2, @PREFIX@rit_right_nodes rt WHERE e2.rit_id = rt.rit_id AND e2.start_episode_id <= ?) ORDER BY f.parent_n_id ASC, f.child_n_id ASC

#

promote_id = INSERT OR IGNORE INTO @PREFIX@lti (n_id,soar_letter,soar_number,promotion_episode_id) VALUES (?,?,?,?)
find_lti = SELECT n_id FROM @PREFIX@lti WHERE soar_letter=? AND soar_number=?
find_lti_promotion_time = SELECT promotion_episode_id FROM @PREFIX@lti WHERE n_id=?

#

pool_dummy = SELECT ? as start

#

pool_find_edge_queries_0_0 = SELECT wc_id, value_s_id, ? FROM @PREFIX@wmes_constant  WHERE parent_n_id=? AND attribute_s_id=?
pool_find_edge_queries_0_1 = SELECT wc_id, value_s_id, ? FROM @PREFIX@wmes_constant  WHERE parent_n_id=? AND attribute_s_id=? AND value_s_id=?
pool_find_edge_queries_1_0 = SELECT wi_id, child_n_id, last_episode_id FROM @PREFIX@wmes_identifier WHERE parent_n_id=? AND attribute_s_id=? AND ?<last_episode_id ORDER BY last_episode_id DESC
pool_find_edge_queries_1_1 = SELECT wi_id, child_n_id, last_episode_id FROM @PREFIX@wmes_identifier WHERE parent_n_id=? AND attribute_s_id=? AND child_n_id=? AND ?<last_episode_id

#

# Because the DB records when things are /inserted/, we need to offset
# the start by 1 to /remove/ them at the right time. Ditto to even
# include those intervals correctly
pool_find_interval_queries_0_0_0 = SELECT (e.start_episode_id - 1) AS start FROM @PREFIX@wmes_constant_range e WHERE e.wc_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_interval_queries_0_0_1 = SELECT (e.start_episode_id - 1) AS start FROM @PREFIX@wmes_constant_now e WHERE e.wc_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_interval_queries_0_0_2 = SELECT (e.episode_id - 1) AS start FROM @PREFIX@wmes_constant_point e WHERE e.wc_id=? AND e.episode_id<=? ORDER BY e.episode_id DESC
pool_find_interval_queries_0_1_0 = SELECT e.end_episode_id AS end FROM @PREFIX@wmes_constant_range e WHERE e.wc_id=? AND e.end_episode_id>0 AND e.start_episode_id<=? ORDER BY e.end_episode_id DESC
pool_find_interval_queries_0_1_1 = SELECT ? AS end FROM @PREFIX@wmes_constant_now e WHERE e.wc_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_interval_queries_0_1_2 = SELECT e.episode_id AS end FROM @PREFIX@wmes_constant_point e WHERE e.wc_id=? AND e.episode_id<=? ORDER BY e.episode_id DESC
pool_find_interval_queries_1_0_0 = SELECT (e.start_episode_id - 1) AS start FROM @PREFIX@wmes_identifier_range e WHERE e.wi_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_interval_queries_1_0_1 = SELECT (e.start_episode_id - 1) AS start FROM @PREFIX@wmes_identifier_now e WHERE e.wi_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_interval_queries_1_0_2 = SELECT (e.episode_id - 1) AS start FROM @PREFIX@wmes_identifier_point e WHERE e.wi_id=? AND e.episode_id<=? ORDER BY e.episode_id DESC
pool_find_interval_queries_1_1_0 = SELECT e.end_episode_id AS end FROM @PREFIX@wmes_identifier_range e WHERE e.wi_id=? AND e.end_episode_id>0 AND e.start_episode_id<=? ORDER BY e.end_episode_id DESC
pool_find_interval_queries_1_1_1 = SELECT ? AS end FROM @PREFIX@wmes_identifier_now e WHERE e.wi_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_interval_queries_1_1_2 = SELECT e.episode_id AS end FROM @PREFIX@wmes_identifier_point e WHERE e.wi_id=? AND e.episode_id<=? ORDER BY e.episode_id DESC

#

# episodic_memory.cpp:854
# notice that the start and end queries in epmem_find_lti_queries are _asymetric_
# in that the the starts have ?<e.start and the ends have ?<=e.start
# this small difference means that the start of the very first interval
# (ie. the one where the start is at or before the promotion time) will be ignored
# then we can simply add a single epmem_interval to the queue, and it will
# terminate any LTI interval appropriately

pool_find_lti_queries_0_0 = SELECT (e.start_episode_id - 1) AS start FROM @PREFIX@wmes_identifier_range e WHERE e.wi_id=? AND e.end_episode_id>=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_lti_queries_0_1 = SELECT (e.start_episode_id - 1) AS start FROM @PREFIX@wmes_identifier_now e WHERE e.wi_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id DESC
pool_find_lti_queries_0_2 = SELECT (e.episode_id - 1) AS start FROM @PREFIX@wmes_identifier_point e WHERE e.wi_id=? AND e.episode_id<=? ORDER BY e.episode_id DESC
pool_find_lti_queries_1_0 = SELECT e.end_episode_id AS end FROM @PREFIX@wmes_identifier_range e WHERE e.wi_id=? AND e.end_episode_id>=? AND e.start_episode_id<=? ORDER BY e.end_episode_id DESC
pool_find_lti_queries_1_1 = SELECT ? AS end FROM @PREFIX@wmes_identifier_now e WHERE e.wi_id=? AND e.start_episode_id<=? ORDER BY e.start_episode_id
pool_find_lti_queries_1_2 = SELECT e.episode_id AS end FROM @PREFIX@wmes_identifier_point e WHERE e.wi_id=? AND e.episode_id<=? ORDER BY e.episode_id DESC

#

update_epmem_wmes_identifier_last_episode_id = UPDATE @PREFIX@wmes_identifier SET last_episode_id=? WHERE wi_id=?

##################################
## Line Numbers are for r13783  ##
##################################
# episodic_memory.cpp:2249:epmem_init_db
get_max_time = SELECT MAX(episode_id) FROM @PREFIX@episodes
# episodic_memory.cpp:2265:epmem_init_db
now_select_node = SELECT wc_id,start_episode_id FROM @PREFIX@wmes_constant_now
# episodic_memory.cpp:2265:epmem_init_db
now_select_edge = SELECT wi_id,start_episode_id FROM @PREFIX@wmes_identifier_now
# episodic_memory.cpp:2267:epmem_init_db
now_delete_node = DELETE FROM @PREFIX@wmes_constant_now
# episodic_memory.cpp:2267:epmem_init_db
now_delete_edge = DELETE FROM @PREFIX@wmes_identifier_now
# episodic_memory.cpp:2314:epmem_init_db
minmax_select_node = SELECT MAX(wc_id) FROM @PREFIX@wmes_constant
# episodic_memory.cpp:2314:epmem_init_db
minmax_select_edge = SELECT MAX(wi_id) FROM @PREFIX@wmes_identifier
# episodic_memory.cpp:2346:epmem_init_db
edge_unique_select = SELECT parent_n_id, attribute_s_id, child_n_id, wi_id FROM @PREFIX@wmes_identifier

#schema data
set_schema_version = INSERT OR REPLACE INTO versions (system, version_number) VALUES ('epmem_schema',?)
get_schema_version = SELECT version_number FROM versions WHERE system = 'epmem_schema'

database_version = SELECT sqlite_version();

# drop queries

drop_epmem_nodes = DROP TABLE IF EXISTS @PREFIX@nodes
drop_epmem_episodes = DROP TABLE IF EXISTS @PREFIX@episodes
drop_epmem_wmes_constant_now = DROP TABLE IF EXISTS @PREFIX@wmes_constant_now
drop_epmem_wmes_identifier_now = DROP TABLE IF EXISTS @PREFIX@wmes_identifier_now
drop_epmem_wmes_constant_point = DROP TABLE IF EXISTS @PREFIX@wmes_constant_point
drop_epmem_wmes_identifier_point = DROP TABLE IF EXISTS @PREFIX@wmes_identifier_point
drop_epmem_wmes_constant_range = DROP TABLE IF EXISTS @PREFIX@wmes_constant_range
drop_epmem_wmes_identifier_range = DROP TABLE IF EXISTS @PREFIX@wmes_identifier_range
drop_epmem_wmes_constant = DROP TABLE IF EXISTS @PREFIX@wmes_constant
drop_epmem_wmes_identifier = DROP TABLE IF EXISTS @PREFIX@wmes_identifier
drop_epmem_lti = DROP TABLE IF EXISTS @PREFIX@lti
drop_epmem_persistent_variables = DROP TABLE IF EXISTS @PREFIX@persistent_variables
drop_epmem_rit_left_nodes = DROP TABLE IF EXISTS @PREFIX@rit_left_nodes
drop_epmem_rit_right_nodes = DROP TABLE IF EXISTS @PREFIX@rit_right_nodes
drop_epmem_symbols_type = DROP TABLE IF EXISTS @PREFIX@symbols_type
drop_epmem_symbols_integer = DROP TABLE IF EXISTS @PREFIX@symbols_integer
drop_epmem_symbols_float = DROP TABLE IF EXISTS @PREFIX@symbols_float
drop_epmem_symbols_string = DROP TABLE IF EXISTS @PREFIX@symbols_string
