# SMEM Queries and Update statements. See org.jsoar.kernel.smem.SemanticMemoryDatabase.
begin = BEGIN
commit = COMMIT
rollback = ROLLBACK

# See sqlite-jdbc notes
backup = backup to 
restore = restore from 

#
var_get = SELECT variable_value FROM @PREFIX@persistent_variables WHERE variable_id=?
var_set = UPDATE @PREFIX@persistent_variables SET variable_value=? WHERE variable_id=?
var_create = INSERT OR REPLACE INTO @PREFIX@persistent_variables (variable_id,variable_value) VALUES (?,?)

#
hash_rev_int = SELECT symbol_value FROM @PREFIX@symbols_integer WHERE s_id=?
hash_rev_float = SELECT symbol_value FROM @PREFIX@symbols_float WHERE s_id=?
hash_rev_str = SELECT symbol_value FROM @PREFIX@symbols_string WHERE s_id=?
hash_rev_type = SELECT symbol_type FROM @PREFIX@symbols_type WHERE s_id=?
hash_get_int = SELECT s_id FROM @PREFIX@symbols_integer WHERE symbol_value=?
hash_get_float = SELECT s_id FROM @PREFIX@symbols_float WHERE symbol_value=?
hash_get_str = SELECT s_id FROM @PREFIX@symbols_string WHERE symbol_value=?
hash_add_type = INSERT INTO @PREFIX@symbols_type (symbol_type) VALUES (?)
hash_add_int = INSERT INTO @PREFIX@symbols_integer (s_id,symbol_value) VALUES (?,?)
hash_add_float = INSERT INTO @PREFIX@symbols_float (s_id,symbol_value) VALUES (?,?)
hash_add_str = INSERT INTO @PREFIX@symbols_string (s_id,symbol_value) VALUES (?,?)

#
lti_add = INSERT INTO @PREFIX@lti (soar_letter,soar_number,total_augmentations,activation_value,activations_total,activations_last,activations_first) VALUES (?,?,?,?,?,?,?)
lti_get = SELECT lti_id FROM @PREFIX@lti WHERE soar_letter=? AND soar_number=?
lti_letter_num = SELECT soar_letter, soar_number FROM @PREFIX@lti WHERE lti_id=?
lti_max = SELECT soar_letter, MAX(soar_number) FROM @PREFIX@lti GROUP BY soar_letter
lti_access_get = SELECT activations_total, activations_last, activations_first FROM @PREFIX@lti WHERE lti_id=?
lti_access_set = UPDATE @PREFIX@lti SET activations_total=?, activations_last=?, activations_first=? WHERE lti_id=?
lti_get_t = SELECT lti_id FROM @PREFIX@lti WHERE activations_last=?

#
web_add = INSERT INTO @PREFIX@augmentations (lti_id, attribute_s_id, value_constant_s_id, value_lti_id, activation_value) VALUES (?,?,?,?,?)
web_truncate = DELETE FROM @PREFIX@augmentations WHERE lti_id=?
web_expand = SELECT tsh_a.symbol_type AS attr_type, tsh_a.s_id AS attr_hash, vcl.symbol_type AS value_type, vcl.s_id AS value_hash, vcl.soar_letter AS value_letter, vcl.soar_number AS value_num, vcl.value_lti_id AS value_lti FROM ((@PREFIX@augmentations w LEFT JOIN @PREFIX@symbols_type tsh_v ON w.value_constant_s_id=tsh_v.s_id) vc LEFT JOIN @PREFIX@lti AS lti ON vc.value_lti_id=lti.lti_id) vcl INNER JOIN @PREFIX@symbols_type tsh_a ON vcl.attribute_s_id=tsh_a.s_id WHERE lti_id=?

#
web_all = SELECT attribute_s_id, value_constant_s_id, value_lti_id FROM @PREFIX@augmentations WHERE lti_id=?

#
web_attr_all = SELECT lti_id, activation_value FROM @PREFIX@augmentations w WHERE attribute_s_id=? ORDER BY activation_value DESC
web_const_all = SELECT lti_id, activation_value FROM @PREFIX@augmentations w WHERE attribute_s_id=? AND value_constant_s_id=? AND value_lti_id=0 ORDER BY activation_value DESC
web_lti_all = SELECT lti_id, activation_value FROM @PREFIX@augmentations w WHERE attribute_s_id=? AND value_constant_s_id=0 AND value_lti_id=? ORDER BY activation_value DESC

#
web_attr_child = SELECT lti_id, value_constant_s_id FROM @PREFIX@augmentations WHERE lti_id=? AND attribute_s_id=?
web_const_child = SELECT lti_id, value_constant_s_id FROM @PREFIX@augmentations WHERE lti_id=? AND attribute_s_id=? AND value_constant_s_id=?
web_lti_child = SELECT lti_id, value_constant_s_id FROM @PREFIX@augmentations WHERE lti_id=? AND attribute_s_id=? AND value_constant_s_id=0 AND value_lti_id=?

#
attribute_frequency_check = SELECT edge_frequency FROM @PREFIX@attribute_frequency WHERE attribute_s_id=?
wmes_constant_frequency_check = SELECT edge_frequency FROM @PREFIX@wmes_constant_frequency WHERE attribute_s_id=? AND value_constant_s_id=?
wmes_lti_frequency_check = SELECT edge_frequency FROM @PREFIX@wmes_lti_frequency WHERE attribute_s_id=? AND value_lti_id=?

attribute_frequency_add = INSERT INTO @PREFIX@attribute_frequency (attribute_s_id, edge_frequency) VALUES (?,1)
wmes_constant_frequency_add = INSERT INTO @PREFIX@wmes_constant_frequency (attribute_s_id, value_constant_s_id, edge_frequency) VALUES (?,?,1)
wmes_lti_frequency_add = INSERT INTO @PREFIX@wmes_lti_frequency (attribute_s_id, value_lti_id, edge_frequency) VALUES (?,?,1)

#
attribute_frequency_update = UPDATE @PREFIX@attribute_frequency SET edge_frequency = edge_frequency + ? WHERE attribute_s_id=?
wmes_constant_frequency_update = UPDATE @PREFIX@wmes_constant_frequency SET edge_frequency = edge_frequency + ? WHERE attribute_s_id=? AND value_constant_s_id=?
wmes_lti_frequency_update = UPDATE @PREFIX@wmes_lti_frequency SET edge_frequency = edge_frequency + ? WHERE attribute_s_id=? AND value_lti_id=?

#
attribute_frequency_get = SELECT edge_frequency FROM @PREFIX@attribute_frequency WHERE attribute_s_id=?
wmes_constant_frequency_get = SELECT edge_frequency FROM @PREFIX@wmes_constant_frequency WHERE attribute_s_id=? AND value_constant_s_id=?
wmes_lti_frequency_get = SELECT edge_frequency FROM @PREFIX@wmes_lti_frequency WHERE attribute_s_id=? AND value_lti_id=?

#
act_set = UPDATE @PREFIX@augmentations SET activation_value=? WHERE lti_id=?
act_lti_child_ct_get = SELECT total_augmentations FROM @PREFIX@lti WHERE lti_id=?
act_lti_child_ct_set = UPDATE @PREFIX@lti SET total_augmentations=? WHERE lti_id=?
act_lti_set = UPDATE @PREFIX@lti SET activation_value=? WHERE lti_id=?
act_lti_get = SELECT activation_value FROM @PREFIX@lti WHERE lti_id=?

#
history_get = SELECT t1,t2,t3,t4,t5,t6,t7,t8,t9,t10 FROM @PREFIX@activation_history WHERE lti_id=?
history_push = UPDATE @PREFIX@activation_history SET t10=t9,t9=t8,t8=t7,t8=t7,t7=t6,t6=t5,t5=t4,t4=t3,t3=t2,t2=t1,t1=? WHERE lti_id=?
history_add = INSERT INTO @PREFIX@activation_history (lti_id,t1,t2,t3,t4,t5,t6,t7,t8,t9,t10) VALUES (?,?,0,0,0,0,0,0,0,0,0)

#
vis_lti = SELECT lti_id, soar_letter, soar_number, activation_value FROM @PREFIX@lti ORDER BY soar_letter ASC, soar_number ASC
vis_lti_act = SELECT activation_value FROM @PREFIX@lti WHERE lti_id=?
vis_value_const = SELECT lti_id, tsh1.symbol_type AS attr_type, tsh1.s_id AS attr_hash, tsh2.symbol_type AS val_type, tsh2.s_id AS val_hash FROM @PREFIX@augmentations w, @PREFIX@symbols_type tsh1, @PREFIX@symbols_type tsh2 WHERE (w.attribute_s_id=tsh1.s_id) AND (w.value_constant_s_id=tsh2.s_id)
vis_value_lti = SELECT lti_id, tsh.symbol_type AS attr_type, tsh.s_id AS attr_hash, value_lti_id FROM @PREFIX@augmentations w, @PREFIX@symbols_type tsh WHERE (w.attribute_s_id=tsh.s_id) AND (value_lti_id<>0)

#schema stuff

set_schema_version = INSERT OR REPLACE INTO versions (system, version_number) VALUES ('smem_schema',?)
get_schema_version = SELECT version_number FROM versions WHERE system = 'smem_schema'

# drop queries

drop_smem_persistent_variables = DROP TABLE IF EXISTS @PREFIX@persistent_variables
drop_smem_symbols_type = DROP TABLE IF EXISTS @PREFIX@symbols_type
drop_smem_symbols_integer = DROP TABLE IF EXISTS @PREFIX@symbols_integer
drop_smem_symbols_float = DROP TABLE IF EXISTS @PREFIX@symbols_float
drop_smem_symbols_string = DROP TABLE IF EXISTS @PREFIX@symbols_string
drop_smem_lti = DROP TABLE IF EXISTS @PREFIX@lti
drop_smem_activation_history = DROP TABLE IF EXISTS @PREFIX@activation_history
drop_smem_augmentations = DROP TABLE IF EXISTS @PREFIX@augmentations
drop_smem_attribute_frequency = DROP TABLE IF EXISTS @PREFIX@attribute_frequency
drop_smem_wmes_constant_frequency = DROP TABLE IF EXISTS @PREFIX@wmes_constant_frequency
drop_smem_wmes_lti_frequency = DROP TABLE IF EXISTS @PREFIX@wmes_lti_frequency
drop_smem_ascii = DROP TABLE IF EXISTS @PREFIX@ascii
