
jsoar.site.url=http://github.com/soartech/jsoar/wiki
msoar.site.url=http://msoar.org

help.url.base=http://code.google.com/p/soar/wiki/cmd_
help.url.all=http://code.google.com/p/soar/wiki/CommandIndex